Z:\2023\Programación\TP04_BIS\bin\Debug\net7.0\appsettings.Development.json
Z:\2023\Programación\TP04_BIS\bin\Debug\net7.0\appsettings.json
Z:\2023\Programación\TP04_BIS\bin\Debug\net7.0\TP04_BIS.staticwebassets.runtime.json
Z:\2023\Programación\TP04_BIS\bin\Debug\net7.0\TP04_BIS.exe
Z:\2023\Programación\TP04_BIS\bin\Debug\net7.0\TP04_BIS.deps.json
Z:\2023\Programación\TP04_BIS\bin\Debug\net7.0\TP04_BIS.runtimeconfig.json
Z:\2023\Programación\TP04_BIS\bin\Debug\net7.0\TP04_BIS.dll
Z:\2023\Programación\TP04_BIS\bin\Debug\net7.0\TP04_BIS.pdb
Z:\2023\Programación\TP04_BIS\obj\Debug\net7.0\TP04_BIS.csproj.AssemblyReference.cache
Z:\2023\Programación\TP04_BIS\obj\Debug\net7.0\TP04_BIS.GeneratedMSBuildEditorConfig.editorconfig
Z:\2023\Programación\TP04_BIS\obj\Debug\net7.0\TP04_BIS.AssemblyInfoInputs.cache
Z:\2023\Programación\TP04_BIS\obj\Debug\net7.0\TP04_BIS.AssemblyInfo.cs
Z:\2023\Programación\TP04_BIS\obj\Debug\net7.0\TP04_BIS.csproj.CoreCompileInputs.cache
Z:\2023\Programación\TP04_BIS\obj\Debug\net7.0\TP04_BIS.MvcApplicationPartsAssemblyInfo.cache
Z:\2023\Programación\TP04_BIS\obj\Debug\net7.0\TP04_BIS.RazorAssemblyInfo.cache
Z:\2023\Programación\TP04_BIS\obj\Debug\net7.0\TP04_BIS.RazorAssemblyInfo.cs
Z:\2023\Programación\TP04_BIS\obj\Debug\net7.0\staticwebassets\msbuild.TP04_BIS.Microsoft.AspNetCore.StaticWebAssets.props
Z:\2023\Programación\TP04_BIS\obj\Debug\net7.0\staticwebassets\msbuild.build.TP04_BIS.props
Z:\2023\Programación\TP04_BIS\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.TP04_BIS.props
Z:\2023\Programación\TP04_BIS\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.TP04_BIS.props
Z:\2023\Programación\TP04_BIS\obj\Debug\net7.0\staticwebassets.pack.json
Z:\2023\Programación\TP04_BIS\obj\Debug\net7.0\staticwebassets.build.json
Z:\2023\Programación\TP04_BIS\obj\Debug\net7.0\staticwebassets.development.json
Z:\2023\Programación\TP04_BIS\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
Z:\2023\Programación\TP04_BIS\obj\Debug\net7.0\scopedcss\bundle\TP04_BIS.styles.css
Z:\2023\Programación\TP04_BIS\obj\Debug\net7.0\scopedcss\projectbundle\TP04_BIS.bundle.scp.css
Z:\2023\Programación\TP04_BIS\obj\Debug\net7.0\TP04_BIS.dll
Z:\2023\Programación\TP04_BIS\obj\Debug\net7.0\refint\TP04_BIS.dll
Z:\2023\Programación\TP04_BIS\obj\Debug\net7.0\TP04_BIS.pdb
Z:\2023\Programación\TP04_BIS\obj\Debug\net7.0\TP04_BIS.genruntimeconfig.cache
Z:\2023\Programación\TP04_BIS\obj\Debug\net7.0\ref\TP04_BIS.dll
